{
  "cSpell.words": [
    "administrador",
    "assinante",
    "assinantes",
    "catalogo",
    "uuidv"
  ],
  "DockerRun.DisableDockerrc": true,
  "DockerRun.Containers": [
    "65a7ea29eb5d"
  ]
}